
.mygroup-wrapper {
  display: flex;
}

.card {
  border-radius: 20px !important;
  width: 400px !important;
  height: 190px !important;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

.mygroup-card {
  height: 100%;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "inter";
}

.card-text {
  font-family: "inter";
  font-size: 16px;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.card-buttons button {
  padding: 5px;
  border-radius: 10px;
  background-color: rgb(83, 81, 81);
  border: none;
  color: white;
  font-family: "inter";
  width: 120px;
  height: 40px;
  transition: background-color 0.3s ease;
}

.card-buttons button:hover {
  background-color: rgb(122, 115, 115);
}

.card-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  padding-right: 8px;
}

/* Scrollbar */
.card-body::-webkit-scrollbar {
  width: 8px;
}
.card-body::-webkit-scrollbar-track {
   background: transparent;
  border-radius: 10px;
}
.card-body::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 10px;
  border: 2px solid #2c2c2c;
}
.card-body::-webkit-scrollbar-thumb:hover {
  background-color: #888;
}
/* Tema: DARK */
.dark-mode .card {
  background-color: #3f3d1f;
  color: white;
}

.dark-mode .card-title,
.dark-mode .card-text {
  color: white;
}

.dark-mode .card-buttons button {
  background-color: #292710;
  color: white;
}

/* Tema: LIGHT */
.light-mode .card {
  background-color: black;
  
}

.light-mode .card-title,
.light-mode .card-text {
  color: white;
}
